# open-reinforce

./: .cz.toml  .editorconfig  HACKING.md  OpenReinforce.slnx  README.md  TODO.txt
.zed/: tasks.json
FrReader/: FrReader.csproj  Program.cs
FrReader/Viewer/UI/: AgencyDisplay.HomePage.cs  AgencyDisplay.InfoPage.cs  AgencyDisplay.cs  BackupsDisplay.cs  Displays.cs  IDisplay.cs  ListDisplay.cs  LoadoutDisplay.cs  LoadoutPedDisplay.cs  LoadoutVehicleDisplay.cs  QuittableDisplay.cs  RegionDisplay.cs  ScrollerDisplay.cs  TableExtensions.cs  ViewSelectorDisplay.cs
FrReader/Viewer/Views/: AgencyDisplay.HomePage.cs  AgencyDisplay.InfoPage.cs  AgencyDisplay.cs  BackupsDisplay.cs  LoadoutDisplay.cs  LoadoutPedDisplay.cs  LoadoutVehicleDisplay.cs  OutfitDisplay.cs  RegionDisplay.cs
OpenReinforce/: EntryPoint.cs  Main.cs  OpenReinforce.csproj  OpenReinforcePlugin.cs
OpenReinforce.Engine.Data/: FrContainerDataLoader.cs  FrDataLoader.cs  FrSimpleDataLoader.cs  OpenReinforce.Engine.Data.csproj
OpenReinforce.Engine.Data/Models/: FrMinMax.cs  IFrDataRoot.cs  IFrIdentified.cs  IFrKeyed.cs  PedPropSlot.cs  PedVariation.cs
OpenReinforce.Engine.Data/Models/Agencies/: FrAgency.cs  FrAgencyFile.cs  FrLoadout.cs  FrLoadoutOptions.cs  FrLoadoutPed.cs  FrLoadoutVehicle.cs
OpenReinforce.Engine.Data/Models/Outfits/: FrOutfit.cs  FrOutfitFile.cs  FrOutfitGender.cs  FrOutfitVariation.cs
OpenReinforce.Engine.Data/Models/Regions/: FrRegion.cs  FrRegionFile.cs
OpenReinforce.Engine.Data/Models/Response/: ResponseTable.cs  ResponseTableReader.cs
OpenReinforce.Engine.Data/Utilities/: ArrayExtensions.cs  FrDirectory.cs
OpenReinforce.Shared/: OpenReinforcePlugin.cs
OpenReinforce.Shared/Engine/: ResponseManager.cs
OpenReinforce.Shared/Engine/Data/: FrDataLoader.cs
OpenReinforce.Shared/Engine/Data/Models/: FrMinMax.cs  IFrDataRoot.cs  IFrIdentified.cs  PedPropSlot.cs  PedVariation.cs
OpenReinforce.Shared/Engine/Data/Models/Agencies/: FrAgency.cs  FrAgencyFile.cs  FrLoadout.cs  FrLoadoutOptions.cs  FrLoadoutPed.cs  FrLoadoutVehicle.cs
OpenReinforce.Shared/Engine/Data/Models/Outfits/: FrOutfit.cs  FrOutfitGender.cs  FrOutfitVariation.cs
OpenReinforce.Shared/Engine/Response/: PoliceUnit.States.cs  PoliceUnit.cs
OpenReinforce.Shared/Engine/Scene/: WatchManager.cs  WatchPedInfo.cs  WatchPedState.cs
OpenReinforce.Shared/Native/: EnterExitVehicleOptions.cs  PathFind.cs
OpenReinforce.Shared/UI/: ReinforceMenu.cs  ReinforceType.cs
OpenReinforce.Shared/Utilities/: Constants.cs  EntityExtensions.cs  KeyDetector.cs  PedExtensions.cs
OpenReinforce.TestPlugin/: EntryPoint.cs  OpenReinforce.TestPlugin.csproj
OpenReinforce.TestPlugin/Properties/: AssemblyInfo.cs
OpenReinforce/Engine/: DismissManager.cs  Initializer.cs  ResponseManager.cs
OpenReinforce/Engine/Configuration/: AgencyMapper.cs  ConfigurationReader.cs  LoadoutInfo.cs  LoadoutManager.cs  LoadoutPedInfo.cs  LoadoutVehicleInfo.cs  RegionLoader.cs
OpenReinforce/Engine/Configuration/Outfits/: IOutfitManager.cs  OutfitManager.cs  OutfitReference.cs
OpenReinforce/Engine/Entities/: DrawableVariation.cs  EntitySpawn.cs  LoadoutSpawner.cs  PedComponentInfo.cs  PedOutfit.cs  PedPropAnchor.cs  PedPropInfo.cs  SpawnedPedInfo.cs
OpenReinforce/Engine/Response/: IResponseUnit.cs  PoliceUnit.States.cs  PoliceUnit.cs
OpenReinforce/Engine/Scene/: WatchManager.cs  WatchPedInfo.cs  WatchPedState.cs
OpenReinforce/Native/: EnterExitVehicleOptions.cs  PathFind.cs  VehicleNodeFilter.cs
OpenReinforce/Native/Interop/: FrFunctions.cs  FrHandle.cs
OpenReinforce/Properties/: AssemblyInfo.cs
OpenReinforce/UI/: ReinforceCategory.cs  ReinforceMenu.cs
OpenReinforce/Utilities/: AudioLock.cs  BlipColour.cs  Checks.cs  ComponentSlot.cs  Constants.cs  EntityExtensions.cs  Hasher.cs  IChanced.cs  ItemSelector.cs  KeyDetector.cs  Log.cs  PedExtensions.cs  Polyfill.cs
OpenReinforce/Utilities/Collections/: EmptyDictionary.cs  EmptyList.cs
docs/spec/: 01_watch_system.md  03_better_outfits.md
