<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Documentation/">
    <File Path="COPYING" />
    <File Path="COPYING.LESSER" />
    <File Path="README.md" />
  </Folder>
  <Project Path="FrReader/FrReader.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
  </Project>
  <Project Path="OpenReinforce.Engine.Data/OpenReinforce.Engine.Data.csproj" Id="14a6ac0b-2cef-4527-baf8-fe9a0603afe6" />
  <Project Path="OpenReinforce/OpenReinforce.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
