<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DefineConstants>$(DefineConstants);LSPDFR;GTA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DefineConstants>$(DefineConstants);LSPDFR;GTA</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCampus.LatestCSharpFeatures" Version="13.0.1" />
        <PackageReference Include="RAGENativeUI" Version="1.9.3" />
        <PackageReference Include="RagePluginHook" Version="1.124.0" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="WithLithum.NativeWrapper.RagePluginHook" Version="0.3.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="LSPD First Response">
            <HintPath>..\References\LSPD First Response.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenReinforce.Engine.Data\OpenReinforce.Engine.Data.csproj" />
    </ItemGroup>

</Project>
