<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Platforms>x64</Platforms>
        <RootNamespace>OpenReinforce</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DefineConstants>$(DefineConstants);TEST_PLUGIN;GTA</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DefineConstants>$(DefineConstants);TEST_PLUGIN;GTA</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCampus.LatestCSharpFeatures" Version="13.0.1" />
        <PackageReference Include="RAGENativeUI" Version="1.9.3" />
        <PackageReference Include="RagePluginHook" Version="1.124.0" />
        <PackageReference Include="WithLithum.NativeWrapper.RagePluginHook" Version="0.3.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="../OpenReinforce.Shared/**/*.cs" />
    </ItemGroup>

</Project>
