<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenReinforce</RootNamespace>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.57.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenReinforce.Engine.Data\OpenReinforce.Engine.Data.csproj" />
    </ItemGroup>

</Project>
